PORT=3010

DATABASE="mongodb://localhost:27017/oncallchef"

SERVER_KEY_CHEF="AAAA6WSdOMk:APA91bFFHL37NOaRGCXTMJ4Zb6Fb_JstgVNFwAN3UqFABXNq2GKXUSXHtWLZ6wMSgREWCj5XqEFlmhju8iEX4Ga5_vkuhxTWf_jHpra8Fu8f6fYl9mEZd6Uozhmft5zLo9ols6gtdJl8"

SERVER_KEY_USER="AAAA6WSdOMk:APA91bFFHL37NOaRGCXTMJ4Zb6Fb_JstgVNFwAN3UqFABXNq2GKXUSXHtWLZ6wMSgREWCj5XqEFlmhju8iEX4Ga5_vkuhxTWf_jHpra8Fu8f6fYl9mEZd6Uozhmft5zLo9ols6gtdJl8"